%{
    #include "SemanticAnalyzer.h"
    #include "hw3_output.hpp"
    #include <iostream>
    using namespace output;
    void yyerror(char const*);
%}

%token    VOID
%token    INT
%token    BYTE
%token    B
%token    BOOL
%token    CONST
%token    TRUE
%token    FALSE
%token    RETURN
%token    WHILE
%token    BREAK
%token    CONTINUE
%token    SC
%token    COMMA
%token    IF
%token    ID
%token    NUM
%token    STRING
%right    ASSIGN
%left     OR
%left     AND
%left     EQUALITY
%nonassoc RELATION
%left     BINADD
%left     BINMUL
%right    NOT
%left     LBRACE
%left     RBRACE
%left     LPAREN
%left     RPAREN
%nonassoc ELSE

%%

Program : Funcs                                                      { $$ = make_shared<Program>(); check_for_main_correctness(); };
Funcs :                                                              { $$ =  make_shared<Funcs>(); };
Funcs : FuncDecl Funcs                                               { $$ =  make_shared<Funcs>(); };
FuncDecl : RetType ID M_NEW_SCOPE LPAREN Formals RPAREN LBRACE Statements RBRACE
{ 
    $$ =  make_shared<FuncDecl>(make_shared<RetType>($1), $2, make_shared<Formals($5)>);
    destroy_current_scope();
};
RetType : Type                                                       { $$ = make_shared<RetType>(make_shared<Type>($1)); };
RetType : VOID                                                       { $$ = make_shared<RetType>($1); };
Formals :                                                            { $$ = make_shared<Formals>(); };
Formals : FormalsList                                                { $$ = make_shared<Formals>(make_shared<FormalsList>($1)); };
FormalsList : FormalDecl                                             { $$ = make_shared<FormalsList>(make_shared<FormalDecl>($1)); };
FormalsList : FormalDecl COMMA FormalsList                           { $$ = make_shared<FormalsList>(make_shared<FormalDecl>($1), make_shared<FormalsList>($3)); };
FormalDecl : TypeAnnotation Type ID                                  { $$ = make_shared<FormalDecl>(make_shared<Type>($2), $3, make_shared<TypeAnnotation>($1)); };
Statements : Statement                                               { $$ = make_shared<Statements>(make_shared<Statement>($1)); };
Statements : Statements Statement                                    { $$ = make_shared<Statements>(make_shared<Statements>($1), make_shared<Statement>($2)); };
Statement : LBRACE M_NEW_SCOPE Statements RBRACE                     { $$ = make_shared<Statement>(make_shared<Statements>($3); destroy_current_scope(); };
Statement : TypeAnnotation Type ID SC                                { $$ = make_shared<Statement>(make_shared<Type>($2), $3, make_shared<TypeAnnotation>($1)); };
Statement : TypeAnnotation Type ID ASSIGN Exp SC                     { $$ = make_shared<Statement>(make_shared<Type>($2), $3, make_shared<Exp>($5), make_shared<TypeAnnotation>($1)); };
Statement : ID ASSIGN Exp SC                                         { $$ = make_shared<Statement>($1, make_shared<Exp>($3)); };
Statement : Call SC                                                  { $$ = make_shared<Statement>(make_shared<Call>($1)); };
Statement : RETURN SC                                                { $$ = make_shared<Statement>(); };
Statement : RETURN Exp SC                                            { $$ = make_shared<Statement>(make_shared<Exp>($2)); };
Statement : IF LPAREN Exp RPAREN M_NEW_SCOPE Statement               { $$ = make_shared<Statement>("", make_shared<Exp>($3)); destroy_current_scope(); };
Statement : IF LPAREN Exp RPAREN M_NEW_SCOPE Statement M_DES_SCOPE ELSE M_NEW_SCOPE Statement
{ 
    $$ = make_shared<Statement>("", make_shared<Exp>($3)); destroy_current_scope(); 
};
Statement : WHILE LPAREN Exp RPAREN M_WHILE_ENTER Statement          { $$ = make_shared<Statement>("", make_shared<Exp>($3)); destroy_current_scope(); loop_exited(); };
Statement : BREAK SC                                                 { $$ = make_shared<Statement>(Break_Cont::BREAK); };
Statement : CONTINUE SC                                              { $$ = make_shared<Statement>(Break_Cont::CONTINUE); };
Call : ID LPAREN ExpList RPAREN                                      { $$ = make_shared<Call>($1, make_shared<ExpList>($3)); };
Call : ID LPAREN RPAREN                                              { $$ = make_shared<Call>($1); };
ExpList : Exp                                                        { $$ = make_shared<ExpList>(make_shared<Exp>($1)); };
ExpList : Exp COMMA ExpList                                          { $$ = make_shared<ExpList>(make_shared<Exp>($1), make_shared<ExpList>($3)); };
Type : INT                                                           { $$ = make_shared<Type>($1); };
Type : BYTE                                                          { $$ = make_shared<Type>($1); };
Type : BOOL                                                          { $$ = make_shared<Type>($1); };
TypeAnnotation :                                                     { $$ = make_shared<TypeAnnotation>(); };
TypeAnnotation : CONST                                               { $$ = make_shared<TypeAnnotation>($1); };
Exp : LPAREN Exp RPAREN                                              { $$ = make_shared<Exp>($2); };
Exp : Exp BINADD Exp                                                 { $$ = make_shared<Exp>($1, OP_TYPE::BINADD, $2); };
Exp : Exp BINMUL Exp                                                 { $$ = make_shared<Exp>($1, OP_TYPE::BINMUL, $2); };
Exp : ID                                                             { $$ = make_shared<Exp>($1); };
Exp : Call                                                           { $$ = make_shared<Exp>(make_shared<Call>($1)); };
Exp : NUM                                                            { $$ = make_shared<Exp>($1, "NUM"); };
Exp : NUM B                                                          { $$ = make_shared<Exp>($1, "BYTE"); };
Exp : STRING                                                         { $$ = make_shared<Exp>($1, "STRING"); };
Exp : TRUE                                                           { $$ = make_shared<Exp>($1, "BOOL"); };
Exp : FALSE                                                          { $$ = make_shared<Exp>($1, "BOOL"); };
Exp : NOT Exp                                                        { $$ = make_shared<Exp>(true, make_shared<Exp>($2)); };
Exp : Exp AND Exp                                                    { $$ = make_shared<Exp>($1, OP_TYPE::AND, $2); };
Exp : Exp OR Exp                                                     { $$ = make_shared<Exp>($1, OP_TYPE::OR, $2); };
Exp : Exp RELATION Exp                                               { $$ = make_shared<Exp>($1, OP_TYPE::RELATION, $2); };
Exp : Exp EQUALITY Exp                                               { $$ = make_shared<Exp>($1, OP_TYPE::EQUALITY, $2); };
Exp : LPAREN Type RPAREN Exp                                         { $$ = make_shared<Exp>(make_shared<Type>($2), make_shared<Exp>($4)); };
M_WHILE_ENTER :                                                      { loop_entered(); create_new_scope(); }
M_NEW_SCOPE :                                                        { create_new_scope(); }
M_DES_SCOPE :                                                        { destroy_current_scope(); }
%%

int main() {
    return yyparse();
}

void yyerror(char const* s) {
    errorSyn(yylineno);
}