%{
    #include "hw3_output.hpp"
    #include <iostream>
    using namespace output;
    void yyerror(char const*);
%}

%token    VOID
%token    INT
%token    BYTE
%token    B
%token    BOOL
%token    CONST
%token    TRUE
%token    FALSE
%token    RETURN
%token    WHILE
%token    BREAK
%token    CONTINUE
%token    SC
%token    COMMA
%token    IF
%token    ID
%token    NUM
%token    STRING
%right    ASSIGN
%left     OR
%left     AND
%left     EQUALITY
%nonassoc RELATION
%left     BINADD
%left     BINMUL
%right    NOT
%left     LBRACE
%left     RBRACE
%left     LPAREN
%left     RPAREN
%nonassoc ELSE

%%

Program : Funcs                                                      {};
Funcs :                                                              {};
Funcs : FuncDecl Funcs                                               {};
FuncDecl : RetType ID LPAREN Formals RPAREN LBRACE Statements RBRACE {};
RetType : Type                                                       {};
RetType : VOID                                                       {};
Formals :                                                            {};
Formals : FormalsList                                                {};
FormalsList : FormalDecl                                             {};
FormalsList : FormalDecl COMMA FormalsList                           { };
FormalDecl : TypeAnnotation Type ID                                  { };
Statements : Statement                                               { };
Statements : Statements Statement                                    { };
Statement : LBRACE Statements RBRACE                                 { };
Statement : TypeAnnotation Type ID SC                                { };
Statement : TypeAnnotation Type ID ASSIGN Exp SC                     { };
Statement : ID ASSIGN Exp SC                                         { };
Statement : Call SC                                                  { };
Statement : RETURN SC                                                { };
Statement : RETURN Exp SC                                            { };
Statement : IF LPAREN Exp RPAREN Statement                           { };
Statement : IF LPAREN Exp RPAREN Statement ELSE Statement            { };
Statement : WHILE LPAREN Exp RPAREN Statement                        { };
Statement : BREAK SC                                                 { };
Statement : CONTINUE SC                                              { };
Call : ID LPAREN ExpList RPAREN                                      { };
Call : ID LPAREN RPAREN                                              { };
ExpList : Exp                                                        { };
ExpList : Exp COMMA ExpList                                          { };
Type : INT                                                           { };
Type : BYTE                                                          { };
Type : BOOL                                                          { };
TypeAnnotation :                                                     { };
TypeAnnotation : CONST                                               { };
Exp : LPAREN Exp RPAREN                                              { };
Exp : Exp BINADD Exp                                                 { };
Exp : Exp BINMUL Exp                                                 { };
Exp : ID                                                             { };
Exp : Call                                                           { };
Exp : NUM                                                            { };
Exp : NUM B                                                          { };
Exp : STRING                                                         { };
Exp : TRUE                                                           { };
Exp : FALSE                                                          { };
Exp : NOT Exp                                                        { };
Exp : Exp AND Exp                                                    { };
Exp : Exp OR Exp                                                     { };
Exp : Exp RELATION Exp                                               { };
Exp : Exp EQUALITY Exp                                               { };
Exp : LPAREN Type RPAREN Exp                                         { };

%%

int main() {
    return yyparse();
}

void yyerror(char const* s) {
    errorSyn(yylineno);
}